# DoAnTotNghiep

./: README.md
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/: PhanThiHoaiAnh_223DATN_DVTC.csproj  Program.cs  appsettings.json
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Controllers/: AccountController.cs  BookPartyController.cs  CartController.cs  CheckoutController.cs  DatTiecController.cs  FoodCategoryController.cs  FoodController.cs  FoodSequenceController.cs  HomeController.cs  IndexViewModel.cs  IntroduceController.cs  LoginController.cs  MenuController.cs  OrderCardController.cs  OrderController.cs  OtherServicesController.cs  ServiceCategoryController.cs  WeddingCardController.cs
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Helper/: MySetting.cs
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Migrations/: 20240519182812_FirstMigration.Designer.cs  20240519182812_FirstMigration.cs  20240520103326_Init.Designer.cs  20240520103326_Init.cs  20240523130505_FirstMigration.Designer.cs  20240523130505_FirstMigration.cs  20240523134917_IdentityMigration.Designer.cs  20240523134917_IdentityMigration.cs  20240524122000_CreateCheckout.Designer.cs  20240524122000_CreateCheckout.cs  20240524151415_EditMigration.Designer.cs  20240524151415_EditMigration.cs  20240524155218_UpdateReceivedDate.Designer.cs  20240524155218_UpdateReceivedDate.cs  20240526094600_UpdateFKOdDetails.Designer.cs  20240526094600_UpdateFKOdDetails.cs  20240526100539_UpdateFKOdModel.Designer.cs  20240526100539_UpdateFKOdModel.cs  20240530084843_DatabaseMigration.Designer.cs  20240530084843_DatabaseMigration.cs  20240605152127_CreateDBMigration.Designer.cs  20240605152127_CreateDBMigration.cs  20240606064900_EditDatTiecModel.Designer.cs  20240606064900_EditDatTiecModel.cs  20240606123601_AddHoaDon.Designer.cs  20240606123601_AddHoaDon.cs  20240606123745_AddHD_phoneNum.Designer.cs  20240606123745_AddHD_phoneNum.cs  20240606123840_AddHD_phoneNum_legth.Designer.cs  20240606123840_AddHD_phoneNum_legth.cs  20240606124035_EditUser_phoneNum_legth.Designer.cs  20240606124035_EditUser_phoneNum_legth.cs  20240606133731_EditCartItem.Designer.cs  20240606133731_EditCartItem.cs  20240606152029_EditHoaDon.Designer.cs  20240606152029_EditHoaDon.cs  20240606170115_AddNote_HoaDon.Designer.cs  20240606170115_AddNote_HoaDon.cs  20240606195940_EditHDon_name.Designer.cs  20240606195940_EditHDon_name.cs  (+77 more)
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Models/: AppUserModel.cs  BookPartyModel.cs  CartItemModel.cs  CheckoutModel.cs  CheckoutPageModel.cs  DatTiecModel.cs  EmployeeModel.cs  ErrorViewModel.cs  FoodCategoryModel.cs  FoodModel.cs  FoodSequenceModel.cs  HoaDonModel.cs  IndexViewModel.cs  LocationModel.cs  MenuDetail.cs  MenuDetailModel.cs  MenuModel.cs  MonthlyOrderCountModel.cs  MonthlyRevenueModel.cs  NhanVienModel.cs  OrderCardModel.cs  OrderDetails.cs  OrderInfoModel.cs  OrderModel.cs  OrderRepository.cs  OrderStatusStatisticsModel.cs  OtherServicesModel.cs  PartyCategoryModel.cs  PartyModel.cs  PartyViewModel.cs  PositionModel.cs  ServiceCategoryModel.cs  TableCategoryModel.cs  TaskModel.cs  UserModel.cs  VnPaymentResponseModel.cs  WeddingCardCategoryModel.cs  WeddingCardModel.cs  YearlyRevenueModel.cs
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Models/Views/: AppRoleModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  FoodDetailWithRecommendationsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  PartyViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  ServiceDetailWithRecommendationsViewModel.cs  ServiceViewModel.cs
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Properties/: launchSettings.json
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Repository/Components/: FoodCategoriesViewComponent.cs  FoodSequenceViewComponent.cs  ServiceCategoriesViewComponent.cs
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Repository/Validation/: FileExtensionAttribute.cs
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Services/: ConstantHelper.cs  EmailSender.cs  EmailSettings.cs  IOrderRepository.cs  IViewRenderService.cs  PaymentType.cs  PaypalClient.cs  ViewRenderService.cs
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/: _ViewImports.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/Account/: ConfirmEmail.cshtml  Create.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Login.cshtml  NotificationEmailConfirm.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/Checkout/: Index.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/DatTiec/: CheckoutParty.cshtml  Confirm.cshtml  Create.cshtml  DatTiec.cshtml  Index.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/Food/: Detail.cshtml  Index.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/FoodCategory/: Index.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/FoodSequence/: Index.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/Home/: Index.cshtml  Index1.cshtml  NotFound.cshtml  TimKiem.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/Introduce/: Index.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/Menu/: Detail.cshtml  Index.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/Order/: Index.cshtml  IndexCard.cshtml  IndexOrder.cshtml  IndexParty.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/OrderCard/: CheckoutCard.cshtml  Create.cshtml  Success.cshtml
PhanThiHoaiAnh_223DATN_DVTC/PhanThiHoaiAnh_223DATN_DVTC/Views/OtherServices/: Detail.cshtml  (+1 more)
(+109 files in other folders)
