<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\MoMo\**" />
    <Compile Remove="wwwroot\admin\fonts\**" />
    <Compile Remove="wwwroot\admin\images\**" />
    <Compile Remove="wwwroot\admin\js\pages\**" />
    <Compile Remove="wwwroot\admin\libs\datatables\**" />
    <Compile Remove="wwwroot\admin\libs\dropzone\**" />
    <Compile Remove="wwwroot\admin\libs\fullcalendar\**" />
    <Compile Remove="wwwroot\admin\libs\gmaps\**" />
    <Compile Remove="wwwroot\admin\libs\ion-rangeslider\**" />
    <Compile Remove="wwwroot\admin\libs\jquery-mask-plugin\**" />
    <Compile Remove="wwwroot\admin\libs\jquery-nice-select\**" />
    <Compile Remove="wwwroot\admin\libs\jquery-sparkline\**" />
    <Compile Remove="wwwroot\admin\libs\jquery-ui\**" />
    <Compile Remove="wwwroot\admin\libs\jquery-vectormap\**" />
    <Compile Remove="wwwroot\admin\libs\moment\**" />
    <Compile Remove="wwwroot\admin\libs\select2\**" />
    <Compile Remove="wwwroot\admin\libs\summernote\**" />
    <Compile Remove="wwwroot\admin\libs\sweetalert2\**" />
    <Compile Remove="wwwroot\admin\libs\switchery\**" />
    <Compile Remove="wwwroot\admin\libs\toastr\**" />
    <Content Remove="Services\MoMo\**" />
    <Content Remove="wwwroot\admin\fonts\**" />
    <Content Remove="wwwroot\admin\images\**" />
    <Content Remove="wwwroot\admin\js\pages\**" />
    <Content Remove="wwwroot\admin\libs\datatables\**" />
    <Content Remove="wwwroot\admin\libs\dropzone\**" />
    <Content Remove="wwwroot\admin\libs\fullcalendar\**" />
    <Content Remove="wwwroot\admin\libs\gmaps\**" />
    <Content Remove="wwwroot\admin\libs\ion-rangeslider\**" />
    <Content Remove="wwwroot\admin\libs\jquery-mask-plugin\**" />
    <Content Remove="wwwroot\admin\libs\jquery-nice-select\**" />
    <Content Remove="wwwroot\admin\libs\jquery-sparkline\**" />
    <Content Remove="wwwroot\admin\libs\jquery-ui\**" />
    <Content Remove="wwwroot\admin\libs\jquery-vectormap\**" />
    <Content Remove="wwwroot\admin\libs\moment\**" />
    <Content Remove="wwwroot\admin\libs\select2\**" />
    <Content Remove="wwwroot\admin\libs\summernote\**" />
    <Content Remove="wwwroot\admin\libs\sweetalert2\**" />
    <Content Remove="wwwroot\admin\libs\switchery\**" />
    <Content Remove="wwwroot\admin\libs\toastr\**" />
    <EmbeddedResource Remove="Services\MoMo\**" />
    <EmbeddedResource Remove="wwwroot\admin\fonts\**" />
    <EmbeddedResource Remove="wwwroot\admin\images\**" />
    <EmbeddedResource Remove="wwwroot\admin\js\pages\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\datatables\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\dropzone\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\gmaps\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\ion-rangeslider\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\jquery-mask-plugin\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\jquery-nice-select\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\jquery-sparkline\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\jquery-vectormap\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\moment\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\select2\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\summernote\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\sweetalert2\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\switchery\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\toastr\**" />
    <None Remove="Services\MoMo\**" />
    <None Remove="wwwroot\admin\fonts\**" />
    <None Remove="wwwroot\admin\images\**" />
    <None Remove="wwwroot\admin\js\pages\**" />
    <None Remove="wwwroot\admin\libs\datatables\**" />
    <None Remove="wwwroot\admin\libs\dropzone\**" />
    <None Remove="wwwroot\admin\libs\fullcalendar\**" />
    <None Remove="wwwroot\admin\libs\gmaps\**" />
    <None Remove="wwwroot\admin\libs\ion-rangeslider\**" />
    <None Remove="wwwroot\admin\libs\jquery-mask-plugin\**" />
    <None Remove="wwwroot\admin\libs\jquery-nice-select\**" />
    <None Remove="wwwroot\admin\libs\jquery-sparkline\**" />
    <None Remove="wwwroot\admin\libs\jquery-ui\**" />
    <None Remove="wwwroot\admin\libs\jquery-vectormap\**" />
    <None Remove="wwwroot\admin\libs\moment\**" />
    <None Remove="wwwroot\admin\libs\select2\**" />
    <None Remove="wwwroot\admin\libs\summernote\**" />
    <None Remove="wwwroot\admin\libs\sweetalert2\**" />
    <None Remove="wwwroot\admin\libs\switchery\**" />
    <None Remove="wwwroot\admin\libs\toastr\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="wwwroot\backend\css\" />
    <Folder Include="wwwroot\backend\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\js\app.min.js" />
    <None Include="wwwroot\admin\js\vendor.min.js" />
    <None Include="wwwroot\admin\libs\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\admin\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\admin\libs\chart-js\Chart.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
